{
  "name": "@emurgo/csl-mobile-bridge",
  "title": "CSL mobile bridge",
  "version": "6.1.1",
  "description": "React-native bindings for Emurgo's cardano-serialization-lib (Cardano haskell Shelley)",
  "main": "index.js",
  "files": [
    "README.md",
    "LICENSE",
    "/android",
    "index.js",
    "index.d.ts",
    "index.js.flow",
    "/ios",
    "react-native.config.js",
    "react-native-haskell-shelley.podspec",
    "/rust",
    "yarn.lock"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js index.d.ts",
    "js:flowgen": "flowgen ./index.d.ts -o ./index.js.flow --add-flow-header",
    "release:prod": "yarn js:flowgen && npm publish --access public",
    "release:beta": "yarn js:flowgen && npm publish --tag beta --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emurgo/csl-mobile-bridge.git",
    "baseUrl": "https://github.com/Emurgo/csl-mobile-bridge"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "EMURGO"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-native": ">=0.67.5 <0.72.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "7.8.1",
    "flowgen": "^1.21.0",
    "react": "^18.0.0",
    "react-native": "^0.71.6",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "base-64": "0.1.0"
  }
}
